<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    style="@style/TeamLayout"
                    tools:context=".MainActivity">

                    <TextView
                        style="@style/TeamText"
                        android:fontFamily="sans-serif-medium"
                        android:text="Tyrone" />

                    <View style="@style/TeamUnderLine" />

                    <LinearLayout
                        style="@style/TeamLayoutInside"
                        tools:context=".MainActivity">

                        <TextView
                            style="@style/GoalsPointsText"
                            android:fontFamily="sans-serif-medium"
                            android:text="Goals" />

                        <TextView
                            style="@style/GoalsPointsText"
                            android:fontFamily="sans-serif-medium"
                            android:text="Points" />

                    </LinearLayout>

                    <LinearLayout
                        style="@style/TeamLayoutInside"
                        tools:context=".MainActivity">

                        <TextView
                            android:id="@+id/tyrone_goals"
                            style="@style/GoalsPointsScore"
                            android:fontFamily="sans-serif-light"
                            android:text="0" />

                        <TextView
                            android:id="@+id/tyrone_points"
                            style="@style/GoalsPointsScore"
                            android:fontFamily="sans-serif-light"
                            android:text="0" />
                    </LinearLayout>

                    <TextView
                        style="@style/TotalScoreText"
                        android:fontFamily="sans-serif-medium"
                        android:text="Total Score" />

                    <TextView
                        android:id="@+id/tyrone_total_score"
                        style="@style/TotalScoreNumber"
                        android:fontFamily="sans-serif-light"
                        android:text="0" />

                    <Button
                        style="@style/GoalsPointsButton"
                        android:onClick="addThreePointsAndGoalForTyrone"
                        android:text="Goal (+3)" />

                    <Button
                        style="@style/GoalsPointsButton"
                        android:onClick="addOnePointsForTyrone"
                        android:text="Point (+1)" />

                </LinearLayout>

                <View style="@style/TeamDivideLine" />

                <LinearLayout
                    style="@style/TeamLayout"
                    tools:context=".MainActivity">

                    <TextView
                        style="@style/TeamText"
                        android:fontFamily="sans-serif-medium"
                        android:text="Donegal" />

                    <View style="@style/TeamUnderLine" />

                    <LinearLayout
                        style="@style/TeamLayoutInside"
                        tools:context=".MainActivity">

                        <TextView
                            style="@style/GoalsPointsText"
                            android:fontFamily="sans-serif-medium"
                            android:text="Goals" />

                        <TextView
                            style="@style/GoalsPointsText"
                            android:fontFamily="sans-serif-medium"
                            android:text="Points" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/TeamLayoutInside"
                        tools:context=".MainActivity">

                        <TextView
                            android:id="@+id/donegal_goals"
                            style="@style/GoalsPointsScore"
                            android:fontFamily="sans-serif-light"
                            android:text="0" />

                        <TextView
                            android:id="@+id/donegal_points"
                            style="@style/GoalsPointsScore"
                            android:fontFamily="sans-serif-light"
                            android:text="0" />
                    </LinearLayout>

                    <TextView
                        style="@style/TotalScoreText"
                        android:fontFamily="sans-serif-medium"
                        android:text="Total Score" />

                    <TextView
                        android:id="@+id/donegal_total_score"
                        style="@style/TotalScoreNumber"
                        android:fontFamily="sans-serif-light"
                        android:text="0" />

                    <Button
                        style="@style/GoalsPointsButton"
                        android:onClick="addThreePointsAndGoalForDonegal"
                        android:text="Goal (+3)" />

                    <Button
                        style="@style/GoalsPointsButton"
                        android:onClick="addOnePointsForDonegal"
                        android:text="Point (+1)" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    style="@style/TeamLayout"
                    tools:context=".MainActivity">

                    <Button
                        style="@style/HtFtButton"
                        android:onClick="halfTimeStatus"
                        android:text="Half Time" />
                </LinearLayout>

                <LinearLayout
                    style="@style/TeamLayout"
                    tools:context=".MainActivity">

                    <Button
                        style="@style/HtFtButton"
                        android:onClick="fullTimeStatus"
                        android:text="Full Time" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/match_status"
                    style="@style/StatusText"
                    android:fontFamily="sans-serif-light"
                    android:text="" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        style="@style/ResetButton"
        android:onClick="resetScores"
        android:text="Reset Scores" />

</RelativeLayout>